\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{Reservation}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{rid}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{eid}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{cid}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nb}{date}\PYG{+w}{ }\PYG{n+nb}{DATE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{total\PYGZus{}price}\PYG{+w}{ }\PYG{n+nb}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{tickets\PYGZus{}number}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{eid}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{Event}\PYG{p}{(}\PYG{n}{eid}\PYG{p}{),}
\PYG{+w}{    }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{cid}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{Customer}\PYG{p}{(}\PYG{n}{cid}\PYG{p}{)}
\PYG{p}{);}
\end{Verbatim}
