\documentclass[a4paper, 11pt]{article}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{polyglossia, csquotes}
\setdefaultlanguage{greek}
\PolyglossiaSetup{greek}{indentfirst=false}
\setotherlanguage{english}

\setmainfont{Linux Libertine O}[
	SmallCapsFeatures={Letters=SmallCaps},
	SmallCapsFont={Linux Libertine O},
	Ligatures=TeX,
	Script={Greek}
	]
\setsansfont{Linux Libertine O}[
	SmallCapsFont={Linux Libertine O},
	Ligatures=TeX,
	Numbers=OldStyle,
	Script={Greek}
	]

\setmonofont{Linux Libertine Mono O}

\newcommand{\includeimage}[2]{
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{#1}
        \if\relax\detokenize{#2}\relax
            % Do nothing if #2 is empty
        \else
            \caption{#2}
        \fi
    \end{figure}
}

\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{er,positioning,shapes.geometric}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{array}
\usepackage{float}

\begin{document}
\title{Project ΗΥ-360}
\author{Άγγελος-Τίτος Δήμογλης csd5078\\Κωνσταντίνος Κουναλάκης csd5058\\Δρακάκης Ραφαήλ csd5310}
\date{}
\maketitle
\section*{1η φάση}
Η πρώτη φάση αφορά την δημιουργία ενός πλήρους εννοιολογικού μοντέλου.
\subsection*{E-R Διάγραμμα}
\begin{tikzpicture}[
  scale=0.85, % Scale the entire diagram to fit within the page
  transform shape, % Ensures proper scaling of all elements
  entity/.style={draw, rectangle, rounded corners, minimum height=2em, minimum width=3em},
  relationship/.style={draw, diamond, aspect=2, minimum height=1.5em, minimum width=2em},
  attribute/.style={draw, ellipse, minimum height=2em, minimum width=2.5em},
  line/.style={draw, -}
]

% Entities
\node[entity] (Event) {Event};
\node[entity, right=8cm of Event] (Ticket) {Ticket};
\node[entity, below=4cm of Event] (Customer) {Customer};
\node[entity, below=4cm of Ticket] (Reservation) {Reservation};

% Attributes for Event
\node[attribute, above left=1cm and 1cm of Event] (eid) {eid};
\node[attribute, above=1cm of Event] (name) {name};
\node[attribute, above right=1cm and 1cm of Event] (etype) {type};
\node[attribute, below left=1cm and 1cm of Event] (time) {time};
\node[attribute, below=1cm of Event] (date) {date};
\node[attribute, below right=1cm and 1cm of Event] (capacity) {capacity};
\draw[line] (eid) -- (Event) node[midway, above] {1,1};
\draw[line] (name) -- (Event) node[midway, above, right=0.1] {1,1};
\draw[line] (etype) -- (Event) node[midway, above, right=0.1] {1,1};
\draw[line] (time) -- (Event) node[midway, above] {1,1};
\draw[line] (date) -- (Event) node[midway, above, right=0.1] {1,1};
\draw[line] (capacity) -- (Event) node[midway, above] {1,1};

% Attributes for Ticket
\node[attribute, above left=1cm and 1cm of Ticket] (tid) {tid};
\node[attribute, above=1cm of Ticket] (type) {type};
\node[attribute, above right=1cm and 1cm of Ticket] (price) {price};
\node[attribute, below left=1cm and 1cm of Ticket] (availability) {availability};
\node[attribute, below=1.3cm of Ticket] (seat_number) {seat\_number};
\draw[line] (tid) -- (Ticket) node[midway, above] {1,1};
\draw[line] (type) -- (Ticket) node[midway, above, right=0.1] {1,1};
\draw[line] (price) -- (Ticket) node[midway, above, right=0.2] {1,1};
\draw[line] (availability) -- (Ticket) node[midway, right] {1,1};
\draw[line] (seat_number) -- (Ticket) node[midway, right] {1,1};

% Attributes for Customer
\node[attribute, above left=1cm and 1cm of Customer] (cid) {cid};
\node[attribute, above=1cm of Customer] (mail) {mail};
\node[attribute, above right=1cm and 1cm of Customer] (name) {name};
\node[attribute, below left=1cm and 1cm of Customer] (f_name) {f\_name};
\node[attribute, below right=1cm and 1cm of Customer] (l_name) {l\_name};
\node[attribute, below=1cm of Customer] (credit_info) {credit\_info};
\draw[line] (cid) -- (Customer) node[midway, right] {1,1};
\draw[line] (mail) -- (Customer) node[midway, above, right=0.1] {1,1};
\draw[line] (name) -- (Customer) node[midway, above] {1,1};
\draw[line] (f_name) -- (Customer) node[midway, right] {1,1};
\draw[line] (l_name) -- (Customer) node[midway, right] {1,1};
\draw[line] (credit_info) -- (Customer) node[midway, right] {1,1};

% Attributes for Reservation
\node[attribute, above left=1cm and 1cm of Reservation] (r_date) {date};
\node[attribute, above=1cm of Reservation] (r_cid) {cid};
\node[attribute, above right=1cm and 3cm of Reservation] (r_eid) {eid};
\node[attribute, below left=1cm and 1cm of Reservation] (total_price) {total\_price};
\node[attribute, below right=1cm and 1cm of Reservation] (tickets_number) {tickets\_number};
\draw[line] (r_date) -- (Reservation) node[midway, right] {1,1};
\draw[line] (r_cid) -- (Reservation) node[midway, above, right=0.05] {1,1};
\draw[line] (r_eid) -- (Reservation) node[midway, above, right=0.3] {1,1};
\draw[line] (total_price) -- (Reservation) node[midway, right=0.2] {1,1};
\draw[line] (tickets_number) -- (Reservation) node[midway, right] {1,1};

% Relationships
\node[relationship, above=3cm, left=2cm of Ticket] (Has) {Has};
\draw[line] (Has) -- (Event) node[midway, above] {1,N};
\draw[line] (Has) -- (Ticket) node[midway, above] {1,1};

\node[relationship, above=1cm, left=2cm of Reservation] (Makes) {Makes};
\draw[line] (Makes) -- (Customer) node[midway, above] {0,N};
\draw[line] (Makes) -- (Reservation) node[midway, above] {1,1};

\node[relationship, right=3cm of Ticket] (Contains) {Contains};
\draw[line] (Contains) -- (Ticket) node[midway, above] {1,N};
\draw[line] (Contains) -- (Reservation) node[midway, above=0.1] {1,N};

\end{tikzpicture}
Στο διάγραμμα φαίνονται τα γνωρίσματα όλων των οντοτήτων και σχέσεων και τα πρωτεύοντα κλειδιά\\
Σχετικά με τα γνωρίσματα και τις σχέσεις έχουμε:\\
Μια σχέση contains ανάμεσα στο ticket και το reservation, μια σχέση Makes ανάμεσα στον customer και το reservation.και μια σχέση Has ανάμεσα στο ticket και το Event.\\
Οι περιορισμοί για τις πληθικότητες φαίνονται στο σχήμα
\subsection*{Μετάφραση στο σχεσιακό μοντέλο}
Παρακάτω φαίνονται οι πίνακες για το σχεσιακό μοντέλο\\
% Table 1: Customer
\noindent
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Customer} \\
\hline
cid & mail & credit\_info & f\_name & l\_name \\
\hline
& & & & \\
\hline
\end{tabular}

\vspace{10pt}

% Table 2: Event
\noindent
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Event} \\
\hline
eid & name & type & time & date & capacity \\
\hline
& & & & & \\
\hline
\end{tabular}

\vspace{10pt}

% Table 3: Ticket
\noindent
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{Ticket} \\
\hline
tid & type & price & availability & seat\_number \\
\hline
& & & & \\
\hline
\end{tabular}

\vspace{10pt}

% Table 4: Reservation
\noindent
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{Reservation} \\
\hline
rid & eid & cid & date & total\_price & tickets\_number \\
\hline
& & & & & \\
\hline
\end{tabular}

\vspace{10pt}

% Relations

% Relation: Contains (Event and Ticket)
\noindent
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Contains} \\
\hline
eid & tid \\
\hline
& \\
\hline
\end{tabular}

\vspace{5pt}

% Relation: Makes (Customer and Reservation)
\noindent
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Makes} \\
\hline
cid & rid \\
\hline
& \\
\hline
\end{tabular}

\vspace{5pt}

% Relation: Has (Customer and Reservation)
\noindent
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Has} \\
\hline
tid & eid \\
\hline
& \\
\hline
\end{tabular}

\subsection*{Εντολές SQL για τις σχέσεις που προκύπτουν}
\selectlanguage{english}
\begin{minted}{sql}
CREATE TABLE Customer (
    cid INT PRIMARY KEY,
    mail VARCHAR(255) NOT NULL,
    credit_info VARCHAR(255),
    f_name VARCHAR(100),
    l_name VARCHAR(100)
);
\end{minted}

\begin{minted}{sql}
CREATE TABLE Event (
    eid INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    type VARCHAR(100),
    time TIME,
    date DATE,
    capacity INT
);
\end{minted}

\begin{minted}{sql}
CREATE TABLE Ticket (
    tid INT PRIMARY KEY,
    type VARCHAR(100),
    price DECIMAL(10, 2),
    availability BOOLEAN DEFAULT TRUE,
    seat_number INT
);
\end{minted}

\begin{minted}{sql}
CREATE TABLE Reservation (
    rid INT PRIMARY KEY,
    eid INT,
    cid INT,
    date DATE,
    total_price DECIMAL(10, 2),
    tickets_number INT,
    FOREIGN KEY (eid) REFERENCES Event(eid),
    FOREIGN KEY (cid) REFERENCES Customer(cid)
);
\end{minted}

\begin{minted}{sql}
CREATE TABLE Contains (
    eid INT,
    tid INT,
    PRIMARY KEY (eid, tid),
    FOREIGN KEY (eid) REFERENCES Event(eid),
    FOREIGN KEY (tid) REFERENCES Ticket(tid)
);
\end{minted}

\begin{minted}{sql}
CREATE TABLE Makes (
    cid INT,
    rid INT,
    PRIMARY KEY (cid, rid),
    FOREIGN KEY (cid) REFERENCES Customer(cid),
    FOREIGN KEY (rid) REFERENCES Reservation(rid)
);
\end{minted}

\begin{minted}{sql}
CREATE TABLE Has (
    tid INT,
    eid INT,
    PRIMARY KEY (tid, eid),
    FOREIGN KEY (tid) REFERENCES Ticket(tid),
    FOREIGN KEY (eid) REFERENCES Event(eid)
);
\end{minted}
\selectlanguage{greek}
\subsection*{Περιορισμοί Ακεραιότητας}
Οι περιορισμοί ακεραιότητας για την βάση δεδομένων περιλαμβάνουν τα εξής:
\begin{itemize}
    \item Πρωτεύοντα Κλειδιά
    \begin{itemize}
        \item Customer(cid)
        \item Event(eid)
        \item Ticket(tid)
        \item Reservation(rid)
    \end{itemize}
    \item Ξένα Κλειδιά
    \begin{itemize}
        \item Στον πίνακα Reservation, το πεδίο eid αναφέρεται στον πίνακα Event.
        \item Στον πίνακα Reservation, το πεδίο cid αναφέρεται στον πίνακα Customer.
        \item Στον πίνακα Contains, το πεδίο tid αναφέρεται στον πίνακα Ticket.
    \end{itemize}
    \item Μοναδικότητα: Το πεδίο mail στον πίνακα Customer είναι μοναδικό για κάθε πελάτη.
    \item Υποχρεωτικά Πεδία: Τα πεδία cid στον πίνακα Customer, eid στον πίνακα Event, και tid στον πίνακα Ticket δεν επιτρέπουν κενές τιμές.
    \item Επιτρεπόμενες Τιμές: Οι τιμές του price στον πίνακα Ticket πρέπει να είναι θετικές.
\end{itemize}

\subsection*{Συναρτησιακές Εξαρτήσεις}
Οι συναρτησιακές εξαρτήσεις μεταξύ των πεδίων των πινάκων είναι οι εξής:
\begin{itemize}
    \item cid \rightarrow mail, credit\_info, f\_name, l\_name (από τον πίνακα Customer)
    \item eid \rightarrow name, type, time, date, capacity (από τον πίνακα Event)
    \item tid \rightarrow type, price, availability, seat\_number (από τον πίνακα Ticket)
    \item rid \rightarrow eid, cid, date, total\_price, tickets\_number (από τον πίνακα Reservation)
    \item eid, tid \rightarrow tickets\_number (από τη σχέση Contains)
\end{itemize}

\subsection*{Μετατροπή σε Τρίτη Κανονική Μορφή}
\subsubsection*{1. Πίνακας Customer}
\begin{itemize}
    \item Κύριο Κλειδί: cid
    \item 1NF: Όλες οι τιμές είναι ατομικές.
    \item 2NF: Όλα τα χαρακτηριστικά εξαρτώνται πλήρως από το κύριο κλειδί cid.
    \item 3NF: Δεν υπάρχουν μεταβατικές εξαρτήσεις.
\end{itemize}
Συμπέρασμα: Ο πίνακας Customer βρίσκεται σε 3NF.

\subsubsection*{2. Πίνακας Event}
\begin{itemize}
    \item Κύριο Κλειδί: eid
    \item 1NF: Όλες οι τιμές είναι ατομικές.
    \item 2NF: Όλα τα χαρακτηριστικά εξαρτώνται πλήρως από το κύριο κλειδί eid.
    \item 3NF: Δεν υπάρχουν μεταβατικές εξαρτήσεις.
\end{itemize}
Συμπέρασμα: Ο πίνακας Event βρίσκεται σε 3NF.

\subsubsection*{3. Πίνακας Ticket}
\begin{itemize}
    \item Κύριο Κλειδί: tid
    \item 1NF: Όλες οι τιμές είναι ατομικές.
    \item 2NF: Όλα τα χαρακτηριστικά εξαρτώνται πλήρως από το κύριο κλειδί tid).
    \item 3NF: Δεν υπάρχουν μεταβατικές εξαρτήσεις.
\end{itemize}
Συμπέρασμα: Ο πίνακας Ticket βρίσκεται σε 3NF.

\subsubsection*{4. Πίνακας Reservation}
\begin{itemize}
    \item Κύριο Κλειδί: rid
    \item 1NF: Όλες οι τιμές είναι ατομικές.
    \item 2NF: Όλα τα χαρακτηριστικά εξαρτώνται πλήρως από το κύριο κλειδί rid.
    \item 3NF: Δεν υπάρχουν μεταβατικές εξαρτήσεις.
\end{itemize}
Συμπέρασμα: Ο πίνακας Reservation βρίσκεται σε 3NF.

\subsubsection*{5. Σχέση Contains}
\begin{itemize}
    \item Κύριο Κλειδί: Σύνθετο κλειδί eid, tid)
    \item 1NF: Όλες οι τιμές είναι ατομικές.
    \item 2NF: Δεν υπάρχουν μερικές εξαρτήσεις.
    \item 3NF: Δεν υπάρχουν μεταβατικές εξαρτήσεις.
\end{itemize}
Συμπέρασμα: Η συσχέτιση Contains βρίσκεται σε 3NF.

\subsubsection*{6. Σχέση Makes}
\begin{itemize}
    \item \textbf{Κύριο Κλειδί:} Σύνθετο κλειδί cid, rid)
    \item 1NF: Όλες οι τιμές είναι ατομικές.
    \item 2NF: Δεν υπάρχουν μερικές εξαρτήσεις.
    \item 3NF: Δεν υπάρχουν μεταβατικές εξαρτήσεις.
\end{itemize}
Συμπέρασμα: Η συσχέτιση Makes βρίσκεται σε 3NF.

\subsubsection*{7. Σχέση Has}
\begin{itemize}
    \item \textbf{Κύριο Κλειδί:} Σύνθετο κλειδί tid, eid)
    \item 1NF: Όλες οι τιμές είναι ατομικές.
    \item 2NF: Δεν υπάρχουν μερικές εξαρτήσεις.
    \item 3NF: Δεν υπάρχουν μεταβατικές εξαρτήσεις.
\end{itemize}
Συμπέρασμα: Η συσχέτιση Has βρίσκεται σε 3NF
\subsection*{Ερωτήματα SQL}
Ακολουθούν παραδείγματα SQL ερωτημάτων για την βάση δεδομένων:
\begin{itemize}
    \item Ερώτημα για την εύρεση όλων των κρατήσεων ενός πελάτη:
    \begin{minted}{sql}
    SELECT * FROM Reservation
    WHERE cid = 164; 
    \end{minted}
    \item Ερώτημα για την εύρεση όλων των διαθέσιμων εισιτηρίων για ένα γεγονός:
    \begin{minted}{sql}
    SELECT * FROM Ticket
    WHERE availability = TRUE AND eid = 163;
    \end{minted}
    \item Ερώτημα για την εύρεση του συνολικού κόστους μιας κράτησης:
    \begin{minted}{sql}
    SELECT SUM(price) FROM Ticket
    JOIN Reservation ON Ticket.eid = Reservation.eid
    WHERE Reservation.rid = 924;
    \end{minted}
\end{itemize}

\subsection*{Ψευδοκώδικας Διαδικασιών}
\begin{minted}{sql}
PROCEDURE ADD_CUSTOMER(email, credit_info, first_name, last_name):
    IF email is not empty AND first_name is not empty 
    		AND last_name is not empty:
        INSERT INTO Customer (email, credit_info, 
        first_name, last_name)
        RETURN success
    ELSE:
        RETURN "Missing required fields"
\end{minted}
\begin{minted}{sql}
PROCEDURE CREATE_RESERVATION(customer_id, event_id,
 ticket_count, total_price):
    IF ticket_count > 0 AND total_price > 0:
        CHECK IF event_capacity(event_id) >= ticket_count:
            INSERT INTO Reservation (customer_id, event_id, 
            		ticket_count, total_price)
            IF reservation is successful:
                UPDATE ticket availability for the event
                RETURN reservation ID
            ELSE:
                RETURN "Reservation failed"
        ELSE:
            RETURN "Not enough capacity"
    ELSE:
        RETURN "Invalid ticket count or price"
\end{minted}
\begin{minted}{sql}
PROCEDURE UPDATE_TICKET_AVAILABILITY(ticket_id, availability):
    IF ticket_id exists AND availability is valid:
        UPDATE Ticket 
        SET availability = availability 
        WHERE ticket_id = ticket_id
        RETURN success
    ELSE:
        RETURN error "Invalid ticket ID or availability"
\end{minted}
\begin{minted}{sql}
PROCEDURE CHECK_EVENT_CAPACITY(event_id):
    SELECT capacity 
    FROM Event 
    WHERE event_id = event_id
    RETURN capacity
\end{minted} 
\begin{minted}{sql}
PROCEDURE ASSIGN_TICKET_TO_EVENT(ticket_id, event_id):
    IF ticket_id exists AND event_id exists:
        INSERT INTO Has (ticket_id, event_id)
        RETURN success
    ELSE:
        RETURN "Invalid ticket or event"
\end{minted}
\begin{minted}{sql}
PROCEDURE CANCEL_RESERVATION(reservation_id):
    IF reservation_id exists:
        DELETE FROM Reservation 
        WHERE reservation_id = reservation_id
        UPDATE ticket availability
        RETURN success
    ELSE:
        RETURN "Reservation not found"
\end{minted}
\begin{minted}{sql}
PROCEDURE UPDATE_EVENT(event_id, new_capacity):
    IF event_id exists AND new_capacity > 0:
        UPDATE Event 
        SET capacity = new_capacity 
        WHERE event_id = event_id
        RETURN success
    ELSE:
        RETURN "Invalid event ID or capacity"
\end{minted}      
\begin{minted}{sql}
PROCEDURE GET_CUSTOMER_RESERVATIONS(customer_id):
    SELECT * 
    FROM Reservation 
    WHERE customer_id = customer_id
    RETURN reservation details
\end{minted}  
\begin{minted}{sql}
PROCEDURE GET_EVENT_TICKETS(event_id):
    SELECT * 
    FROM Ticket 
    WHERE event_id = event_id AND availability = TRUE
    RETURN available tickets
\end{minted} 
\begin{minted}{sql}
PROCEDURE GET_TOTAL_COST(reservation_id):
    SELECT SUM(price) 
    FROM Ticket 
    JOIN Reservation 
        ON Ticket.event_id = Reservation.event_id
    WHERE Reservation.reservation_id = reservation_id
    RETURN total cost
\end{minted}
\section*{2η φάση}
\subsection*{Ενδεικτικά αποτελέσματα από την εκτέλεση των διαδικασιών}
\includeimage{images/add_customer_try.png}{}
\includeimage{images/add_customer_res.png}{}
\includeimage{images/add_event_try.png}{}
\includeimage{images/add_event_res.png}{}
\includeimage{images/book_tickets_try.png}{}
\includeimage{images/book_tickets_res.png}{}
\includeimage{images/search_available_seats.png}{}
\includeimage{images/view_profits.png}{}
\includeimage{images/active_reservations.png}{}
\includeimage{images/most_popular_event.png}{}
\includeimage{images/event_highest_profit.png}{}
\subsection*{Εγχειρίδιο χρήσης της εφαρμογής}
Για να χρησιμοποιηθεί η εφαρμογή πρέπει να γίνουν τα ακόλουθα:
\begin{itemize}
	\item Αρχικά, εάν θέλουμε μια καθαρή βάση, θα πρέπει να διαγράψουμε το αρχείο \texttt{eventManagement.db} το οποίο περιέχει τις προηγούμενες εγγραφές που έγιναν στην βάση.
	\item Τρέχουμε \texttt{python setupDB.py} ώστε να δημιουργήσουμε μια νέα βάση.
	\item Εκτελούμε \texttt{python app.py} για να τρέξουμε την εφαρμογή.
	\item Ανοίγουμε έναν browser και γράφουμε στη μπάρα διευθύνσεων \texttt{http://127.0.0.1:5000/}, αμέσως μετά θα δούμε το διαχειριστικό περιβάλλον της εφαρμογής μας.
\end{itemize}
Οι λειτουργίες που υποστηρίζονται είναι:
\begin{itemize}
    \item \textbf{Εγγραφή νέου πελάτη}\\
    Για να εγγραφείτε πρέπει να συμπληρωθούν τα παρακάτω πεδία:
    \begin{itemize}
        \item First name (μικρό όνομα, π.χ. John)
        \item Last name (επώνυμο, π.χ. Doe)
        \item Email (διεύθυνση ηλεκτρονικού ταχυδρομείου, π.χ. john.doe@gmail.com)
        \item Credit info (αριθμός πιστωτικής κάρτας, π.χ. 1234 5678 ...) (χωρίς κενά)
    \end{itemize}
    Πατήστε το μπλε κουμπί για εγγραφή.

    \item \textbf{Δημιουργία νέας εκδήλωσης}\\
    Για να δημιουργήσετε μια νέα εκδήλωση απαιτούνται οι παρακάτω πληροφορίες:
    \begin{itemize}
        \item Όνομα εκδήλωσης
        \item Τύπος εκδήλωσης (π.χ. festival, comedy show, συναυλία)
        \item Ώρα διεξαγωγής σε 12 hour format (π.χ. 10:40 PM)
        \item Ημερομηνία διεξαγωγής σε format \texttt{<month>/<day>/<year>} (π.χ. 08/15/2025)
        \item Χωρητικότητα του χώρου διεξαγωγής σε θέσεις
        \item Πλήθος VIP θέσεων
        \item Πλήθος θέσεων πρώτης γραμμής
        \item Πλήθος υπολοίπων θέσεων
        \item Τιμή θέσης VIP
        \item Τιμή θέσης πρώτης γραμμής
        \item Τιμή κανονικής θέσης
    \end{itemize}
    Πατήστε το μπλε κουμπί για δημιουργία.

    \item \textbf{Κράτηση εισιτηρίου}\\
    Για να κάνετε κράτηση εισιτηρίου:
    \begin{enumerate}
        \item Διαλέξτε την εκδήλωση από το dropdown menu.
        \item Εισάγετε τη διεύθυνση e-mail.
        \item Εισάγετε το πλήθος των εισιτηρίων που θέλετε.
    \end{enumerate}
    Για επιβεβαίωση πατάμε το μπλε κουμπί.

    \item \textbf{Εύρεση θέσης}\\
    Με την επιλογή του ονόματος της εκδήλωσης (μέσω του drop-down menu) θα εμφανίζονται οι θέσεις που είναι κενές.

    \item \textbf{Ακύρωση εκδήλωσης}\\
    Για να ακυρωθεί η εκδήλωση, επιλέγουμε το όνομα από το drop-down menu.

    \item \textbf{Ακύρωση κράτησης}\\
    Για να ακυρωθεί η κράτηση, εισάγουμε το mail με το οποίο έγινε η κράτηση. Όταν πατηθεί το μπλε κουμπί, η κράτηση ή οι κρατήσεις που έγιναν με αυτό το mail είναι άκυρες.

    \item \textbf{Εμφάνιση κέρδους}
    \begin{enumerate}
        \item Επιλέγουμε την εκδήλωση που θέλουμε.
        \item Επιλέγουμε τύπο εκδήλωσης.
    \end{enumerate}
    Πατώντας το \texttt{View} θα εμφανίζονται τα ανάλογα αποτελέσματα με βάση την είσοδο.

    \item \textbf{Εμφάνιση ενεργών κρατήσεων}
    \begin{enumerate}
        \item Επιλογή ημ/νίας έναρξης.
        \item Επιλογή ημ/νίας τερματισμού.
    \end{enumerate}
    Πατώντας το κουμπί θα εμφανιστούν οι κρατήσεις που βρίσκονται εντός αυτού του χρονικού διαστήματος.

    \item \textbf{Στατιστικά στοιχεία}
    \begin{itemize}
        \item Η πιο δημοφιλής εκδήλωση.
        \item Η εκδήλωση που έκανε τον περισσότερο τζίρο.
    \end{itemize}

    \item \textbf{Εμφάνιση δεδομένων για πελάτες, εκδηλώσεις, εισιτήρια, κρατήσεις}\\
    Οι πληροφορίες αυτές βρίσκονται στο τέλος της σελίδας, όπου και είναι εμφανείς οι πίνακες της βάσης δεδομένων.
\end{itemize}
\subsection*{Περιγραφή των περιορισμών της υλοποίησης}
Δεδομένης της φύσης του project αλλά και της υλοποίησης, υπάρχουν οι εξής περιορισμοί:
\begin{itemize}
\item Τα δεδομένα έχουν προκαθορισμένα πεδία που ενδέχεται να μην καλύπτουν ειδικές περιπτώσεις (π.χ. πολλαπλά είδη πληρωμών, εκδηλώσεις πολλαπλών ημερών).
\item Ελλιπής υποστήριξη πληρωμών: Η εφαρμογή διαχειρίζεται τη χρήση πιστωτικών καρτών, χωρίς να υπάρχουν μηχανισμοί ασφαλείας για τη διαχείριση ευαίσθητων δεδομένων.
\item Δεν περιγράφεται πώς θα διασφαλιστεί η προστασία προσωπικών δεδομένων των πελατών (π.χ. για λόγους GDPR).
\end{itemize}
\end{document}